# **********************************************************************
# theme for Conky by Danny Sale (sale.danny@gmail.com)
#
# **********************************************************************

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background no

# Minimum size of text area
text_buffer_size
minimum_size 200 1440
maximum_width 200

use_spacer none
draw_shades yes
draw_outline no
draw_borders no
alignment top_right
gap_x 10
gap_y 0
no_buffers yes
own_window_transparent no
own_window_argb_visual yes
own_window_class conky-semi

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Update interval in seconds
update_interval 1
total_run_times 0
cpu_avg_samples 32

# Changes fonts
uppercase no
#font Droid Serif:size=8

# Use Xft (anti-aliased font and stuff)
use_xft yes
xftfont Samanata:size=9.0
# Alpha of Xft font. Must be a value at or between 1 and 0 ###
xftalpha 0.5
# Force UTF8? requires XFT ###
override_utf8_locale yes

# Graphs formatting
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color green
show_graph_range no
show_graph_scale no





# Stuff after TEXT will be drawn on screen (above is preamble)

TEXT
${color white}SYSTEM ${hr 2}${color #33CC33}
OS: ${alignr}OpenSUSE 13.2
Hostname: $alignr$nodename
Kernel: $alignr$kernel
Uptime: $alignr$uptime
Processes: ${alignr}$processes ($running_processes running)

${color white}CPU and MEMORY ${hr 2}${color #6699FF}

${color #EE4000}CPU Total: ${color} ${color #00F5FF} ${alignr}${cpu cpu0}% $color
${cpugraph cpu0 42AE4A eeeeee -t} 
${color #EE4000}CPU-01: ${color} ${freq_g  cpu1}Ghz ${color } ${cpugraph cpu1  9,80} ${color #00F5FF} ${alignr}${cpu  cpu1}%
${color #EE4000}CPU-02: ${color} ${freq_g  cpu2}Ghz ${color } ${cpugraph cpu2  9,80} ${color #00F5FF} ${alignr}${cpu  cpu2}%
${color #EE4000}CPU-03: ${color} ${freq_g  cpu3}Ghz ${color } ${cpugraph cpu3  9,80} ${color #00F5FF} ${alignr}${cpu  cpu3}%
${color #EE4000}CPU-04: ${color} ${freq_g  cpu4}Ghz ${color } ${cpugraph cpu4  9,80} ${color #00F5FF} ${alignr}${cpu  cpu4}%
${color #EE4000}CPU-05: ${color} ${freq_g  cpu5}Ghz ${color } ${cpugraph cpu5  9,80} ${color #00F5FF} ${alignr}${cpu  cpu5}%
${color #EE4000}CPU-06: ${color} ${freq_g  cpu6}Ghz ${color } ${cpugraph cpu6  9,80} ${color #00F5FF} ${alignr}${cpu  cpu6}%
${color #EE4000}CPU-07: ${color} ${freq_g  cpu7}Ghz ${color } ${cpugraph cpu7  9,80} ${color #00F5FF} ${alignr}${cpu  cpu7}%
${color #EE4000}CPU-08: ${color} ${freq_g  cpu8}Ghz ${color } ${cpugraph cpu8  9,80} ${color #00F5FF} ${alignr}${cpu  cpu8}%
${color #EE4000}CPU-09: ${color} ${freq_g  cpu9}Ghz ${color } ${cpugraph cpu9  9,80} ${color #00F5FF} ${alignr}${cpu  cpu9}%
${color #EE4000}CPU-10: ${color} ${freq_g cpu10}Ghz ${color } ${cpugraph cpu10 9,80} ${color #00F5FF} ${alignr}${cpu cpu10}%
${color #EE4000}CPU-11: ${color} ${freq_g cpu11}Ghz ${color } ${cpugraph cpu11 9,80} ${color #00F5FF} ${alignr}${cpu cpu11}%
${color #EE4000}CPU-12: ${color} ${freq_g cpu12}Ghz ${color } ${cpugraph cpu12 9,80} ${color #00F5FF} ${alignr}${cpu cpu12}%
${color #EE4000}CPU-13: ${color} ${freq_g cpu13}Ghz ${color } ${cpugraph cpu13 9,80} ${color #00F5FF} ${alignr}${cpu cpu13}%
${color #EE4000}CPU-14: ${color} ${freq_g cpu14}Ghz ${color } ${cpugraph cpu14 9,80} ${color #00F5FF} ${alignr}${cpu cpu14}%
${color #EE4000}CPU-15: ${color} ${freq_g cpu15}Ghz ${color } ${cpugraph cpu15 9,80} ${color #00F5FF} ${alignr}${cpu cpu15}%
${color #EE4000}CPU-16: ${color} ${freq_g cpu16}Ghz ${color } ${cpugraph cpu16 9,80} ${color #00F5FF} ${alignr}${cpu cpu16}%

${memgraph 42AE4A eeeeee -t} 
Ram ${alignr}$mem / $memmax ($memperc%)
${membar 4}
Swap ${alignr}$swap / $swapmax ($swapperc%)
${swapbar 4}

Discrete GPU ${hr 2}
${if_match ${exec lsmod | grep 'nvidia' -c} > 0}\
${goto 6}${voffset 0}${font conkycolorslogos:size=16}n${font}${voffset -6}${goto 32}${exec nvidia-smi --query-gpu=name --format=csv,noheader}
${goto 6}${voffset 0}${font conkycolors:size=16}8${font}${voffset -6}${goto 32}\
Temperature: ${alignr}${color #FCAF3E}${exec nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits} °C$color
${goto 6}${voffset 0}${font conkycolors:size=16}e${font}${voffset -6}${goto 32}\
Memory:${alignr}${exec nvidia-smi --query-gpu=memory.used --format=csv,noheader} / ${exec nvidia-smi --query-gpu=memory.total --format=csv,noheader}
${else}\
${goto 6}${voffset 0}${font conkycolors:size=16}r${font}${voffset -6}${goto 32}OFF
${endif}\

${color white}FILESYSTEM ${hr 2}${color #FF9900} 
root & home: ${alignr}${fs_free /} free of ${fs_size /}
${fs_bar 4 /}
  Read ${diskio_read /dev/sda3} k/s ${alignr}Write ${diskio_write /dev/sda3} k/s
  ${diskiograph_read /dev/sda3 15,107} ${alignr}${diskiograph_write /dev/sda3 15,107}
data-RAID-0: ${alignr}${fs_free /mnt/data-RAID-0} free of ${fs_size /mnt/data-RAID-0}
${fs_bar 4 /mnt/data-RAID-0}
  Read ${diskio_read /dev/sdb1} k/s ${alignr}Write ${diskio_write /dev/sdb1} k/s
  ${diskiograph_read /dev/sdb1 15,107} ${alignr}${diskiograph_write /dev/sdb1 15,107}
data-RAID-1: ${alignr}${fs_free /mnt/data-RAID-1} free of ${fs_size /mnt/data-RAID-1}
${fs_bar 4 /mnt/data-RAID-1}
  Read ${diskio_read /dev/sdc1} k/s ${alignr}Write ${diskio_write /dev/sdc1} k/s
  ${diskiograph_read /dev/sdc1 15,107} ${alignr}${diskiograph_write /dev/sdc1 15,107}

${color white}NETWORK ${hr 2}${color #FF00FF}
  Down ${downspeed enp6s0} k/s ${alignr}Up ${upspeed enp6s0} k/s
  ${downspeedgraph enp6s0 15,107} ${alignr}${upspeedgraph enp6s0 15,107}
  Total ${totaldown enp6s0} ${alignr}Total ${totalup enp6s0}

${color white}PROCESSES ${hr 2}${color #999966}
Highest CPU $alignr CPU% MEM%
  ${top name 1}$alignr${top cpu 1}${top mem 1}
  ${top name 2}$alignr${top cpu 2}${top mem 2}
  ${top name 3}$alignr${top cpu 3}${top mem 3}
Highest MEM $alignr CPU% MEM%
  ${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
  ${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
  ${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}

${color white}Users ${hr 2}${color 33CC33}
  ${color white}Users (${user_number}): 
  $user_names
${color white} ${hr 2}${color 33CC33}
